@import './border-1px';
@import './var-color';
@import '../font/index';
.cube-rate-item_active .cube-rate-item-def{
  background-image:url("../images/common/star_hig.svg") !important;
}

.cube-tab-bar-slider{
  background: none !important;
}
.mx-calendar-content,.mx-range-wrapper{
  width: 100% !important;
}
.mx-shortcuts-wrapper{
  display: none;
}
.mx-datepicker-popup{
  bottom: -5px;
  margin-top: 0 !important;
  height: 100%;
  overflow: scroll;
}