.goodsContent{
h1{
	  	font-size: 2em !important;
	  	font-weight: bold !important;
		margin-block-start: 0.67em !important;
		margin-block-end: 0.67em !important;
		margin-inline-start: 0px !important;
		margin-inline-end: 0px !important;
	}
h2{
	  	font-size: 1.5em !important;
	  	font-weight: bold !important;
		margin-block-start: 0.83em !important;
		margin-block-end: 0.83em !important;
		margin-inline-start: 0px !important;
		margin-inline-end: 0px !important;
	}
h3{
	  	font-size: 1.17em !important;
	  	font-weight: bold !important;
		margin-block-start: 1em !important;
		margin-block-end: 1em !important;
		margin-inline-start: 0px !important;
		margin-inline-end: 0px !important;
	}
h4{
	  	font-size: 1em !important;
	  	font-weight: bold !important;
		margin-block-start: 1.33em !important;
		margin-block-end: 1.33em !important;
		margin-inline-start: 0px !important;
		margin-inline-end: 0px !important;
	}
h5{
	  	font-size: 0.83em !important;
	  	font-weight: bold !important;
		margin-block-start: 1.67em !important;
		margin-block-end: 1.67em !important;
		margin-inline-start: 0px !important;
		margin-inline-end: 0px !important;
	}
p{
	margin-block-start: 1em !important;
	margin-block-end: 1em !important;
	margin-inline-start: 0px !important;
	margin-inline-end: 0px !important;
}
}
